<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>提示框示例</title>
    <style>

.svg-image{
  width: 20px;
  height: 20px;
}

/* 封装的组件容器样式 */
.link-container {
  display: flex;
  justify-content: center;
  align-items: flex-end; /* 将超链接放置在底部 */
  position: relative;
  height: 120px; /* 适当调整高度 */
}

.social-media {
  display: inline-block;
  padding: 10px 10px;
  text-decoration: none;
  background-color: white;        
  color: white;
  border-radius: 5px;
}

.centered-link {
  text-decoration: none;
  background-color: white;
  padding: 10px 10px;
  border-radius: 5px;
  position: relative;
  z-index: 2;
  transition: transform 0.3s;
}

.centered-link:hover {
  transform: scale(1.3); /* 放大到130% */
}

/* 提示框设置 */
.centered-text {
  display: none;
  position: absolute;
  color: white;
  background-color: #404040;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 8px;
  bottom: 50px; /* 调整提示框距离底部的距离 */
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  line-height: 1.5;
}

.centered-link:hover + .centered-text {
  display: block;
}
    </style>
</head>

<body>
    <!-- 使用 link-container 封装组件 -->
    <div class="link-container">
        <a class="social-media centered-link" href="https://github.com/QIeliBEieR" rel="Github:QIeliBEieR">    <img class="svg-image" src="../../Static/img/github.svg" ></a>
        <div class="centered-text">Github:QIeliBEieR</div>

        <a class="social-media centered-link" href="https://www.zhihu.com/people/zui-yan-zhong-de-meng-long-31"><img class="svg-image" src="../../Static/img//zhihu.svg" ></a>
        <div class="centered-text">Zhihu:墨譚</div>
        
        <a class="social-media centered-link" href="https://t.me/QIeliBEieR">                                  <img class="svg-image" src="../../Static/img//telegram.svg"></a>
        <div class="centered-text">Telegram:QIeliBEieR</div>
        
        <a class="social-media centered-link" href="https://twitter.com/QIeliBEieR">                           <img class="svg-image" src="../../Static/img//twitter.svg"></a>
        <div class="centered-text">Twitter:QIeliBEieR</div>
        
        <a class="social-media centered-link" href="mailto:zuiyanzhongdemenglong@gmail.com">                   <img class="svg-image" src="../../Static/img//email.svg"></a>
        <div class="centered-text">Gmail:zuiyanzhongdemenglong</div>
    </div>

    <!-- 可以复制并使用 link-container 放在其他页面的底部或任何需要的位置 -->
</body>
</html>