<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>       
    <link rel="stylesheet" href="./Friend-links-Copyright.css"> 
    <style>
            .C{
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 100%;
            }            
            nav {
                display: flex;
                flex-direction: column;
                width: 15%;
                height: 100%;
                background-color: green;
                align-items: center;
                /* 其他样式设置 */
                
                overflow-y: hidden; /* 默认隐藏纵向滚动条 */
                transition: overflow-y 0.3s ease; /* 添加过渡效果 */

            }

            nav:hover {
                overflow-y: auto; /* 鼠标悬停时显示纵向滚动条 */
            }

            .c1{
                display: flex;
                flex-direction: column;
                width: 85%;
                height: 100vh;
            }   
            header{
                width: 100%;
                height: 100px;
                background-color: red;
            }         
            main{
                background-color: rebeccapurple;
                display: flex;
                width: 100%;
                height: 1000px;
                /* height: 100vh; */
                align-items: center;
            }
            footer{
                background-color: salmon;
                display: flex;
                width: 100%;
                height: 50px;
                /* height: 100vh; */
                align-items: center;
            }


        </style>
</head>
<body>
    

<div class="C">

<!-- 左 -->
        <nav>
            <h1>侧边导航内容</h1>
            <h1>侧边导航内容</h1>
            <h1>侧边导航内容</h1>
            <h1>侧边导航内容</h1>
            <h1>侧边导航内容</h1>
            <h1>侧边导航内容</h1>
            <h1>侧边导航内容</h1>
            <h1>侧边导航内容</h1>
            <h1>侧边导航内容</h1>
            <h1>侧边导航内容</h1>
            <h1>侧边导航内容</h1>
            <h1>侧边导航内容</h1>
            <h1>侧边导航内容</h1>

        </nav>
<!-- 右 -->
        <div class="c1">
    <!-- 右上 -->
            <header>
                顶部信息内容
            </header>
    <!-- 右中 -->
            <main>
                主要内容
            </main>
    <!-- 右下 -->
            <footer>
                <div class="Friend-links-Copyright">
                    <h6>友情链接:</h6>
                    <div class="Friend-links">
                        <div friend-link><a href="https://www.google.com">谷歌 </a></div>
                        <div friend-link><a href="https://www.bilbil.com">哔哩哔哩 </a></div>
                        <div friend-link><a href="https://www.taobao.com">淘宝 </a></div>
                        <div friend-link><a href="https://www.google.com">谷歌 </a></div>
                        <div friend-link><a href="https://www.bilbil.com">哔哩哔哩</a></div>
                        <div friend-link><a href="https://www.taobao.com">淘宝 </a></div>
                        <div friend-link><a href="https://www.google.com">谷歌 </a></div>
                        <div friend-link><a href="https://www.bilbil.com">哔哩哔哩 </a></div>
                        <div friend-link><a href="https://www.taobao.com">淘宝 </a></div>
                        <div friend-link><a href="https://www.google.com">谷歌 </a></div>
                        <div friend-link><a href="https://www.bilbil.com">哔哩哔哩 </a></div>
                        <div friend-link><a href="https://www.taobao.com">淘宝 </a></div>
                        <div friend-link><a href="https://www.github.com">Github</a></div>
                    </div>
                    <div class="Copyright">
                        Copyright © 2023 nullno RobotHub 鄂ICP备15019538号-3    鄂公网安备 42011502000584号  
                    </div>
                </div>
            </footer>

        </div>

</div>

    






</body>
</html>